# ==============================================
# FE-Plugin configuration for EXT:bc_simplerate
# ==============================================
plugin.tx_bcsimplerate {
    view {
        templateRootPaths.0 = EXT:bc_simplerate/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_bcsimplerate.view.templateRootPath}
        partialRootPaths.0 = EXT:bc_simplerate/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_bcsimplerate.view.partialRootPath}
        layoutRootPaths.0 = EXT:bc_simplerate/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_bcsimplerate.view.layoutRootPath}
    }
    persistence {
        # we are not using storage, bcs we can store data on the rootpage
        #storagePid = {$plugin.tx_bcsimplerate.persistence.storagePid}
    }
    features {
        #skipDefaultArguments = 1 
        ignoreAllEnableFieldsInBe = 0 
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        callDefaultActionIfActionCantBeResolved = 1
    }

    settings {
        orderByAllowed = {$plugin.tx_bcsimplerate.settings.orderByAllowed}
        overrideFlexformSettingsIfEmpty = {$plugin.tx_bcsimplerate.settings.overrideFlexformSettingsIfEmpty}

        resultType = {$plugin.tx_bcsimplerate.settings.resultType}
        displayMode = {$plugin.tx_bcsimplerate.settings.displayMode}

        paginate {
            itemsPerPage = {$plugin.tx_bcsimplerate.settings.paginate.itemsPerPage}
            insertAbove = {$plugin.tx_bcsimplerate.settings.paginate.insertAbove}
            insertBelow = {$plugin.tx_bcsimplerate.settings.paginate.insertBelow}
        }

        ### labels
        ratingLabel = {$plugin.tx_bcsimplerate.settings.ratingLabel}
        reviewsLabel = {$plugin.tx_bcsimplerate.settings.reviewsLabel}
        noRatingsLabel = {$plugin.tx_bcsimplerate.settings.noRatingsLabel}
        thanksRatingLabel = {$plugin.tx_bcsimplerate.settings.thanksRatingLabel}

        cookiename = {$plugin.tx_bcsimplerate.settings.cookiename}
        rId = {$plugin.tx_bcsimplerate.settings.rId}
        rTable = {$plugin.tx_bcsimplerate.settings.rTable}
        maxRateNumber = {$plugin.tx_bcsimplerate.settings.maxRateNumber}
        rateIconHtml = {$plugin.tx_bcsimplerate.settings.rateIconHtml}
        submitButtonIconHtml = {$plugin.tx_bcsimplerate.settings.submitButtonIconHtml}
        thanksRatingIconHtml = {$plugin.tx_bcsimplerate.settings.thanksRatingIconHtml}
        storage = {$plugin.tx_bcsimplerate.settings.storage}
    
        feature {
            noteFieldEnabled = {$plugin.tx_bcsimplerate.settings.feature.noteFieldEnabled}
            noteFieldRequired = {$plugin.tx_bcsimplerate.settings.feature.noteFieldRequired}
            noteFieldLabel = {$plugin.tx_bcsimplerate.settings.feature.noteFieldLabel} 
            feuser = {$plugin.tx_bcsimplerate.settings.feature.feuser} 
        }

        # Helper settings do not set anything directly
        featureFeuser = 
    }
}
 
ratePage = PAGE
ratePage {
	typeNum = 20250302

	10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = BcSimplerate
        pluginName = Pi1
        vendorName = BirdCode
        settings < plugin.tx_bcsimplerate.settings
    }

	config {
		disableAllHeaderCode = 1
		additionalHeaders = Content-type:application/json; charset=UTF-8
		xhtml_cleaning = 0
		admPanel = 0
		debug = 0
		no_cache = 1
	}
}

# Rendering of content elements in detail view
lib.bc_simplerate.contentElementRendering = RECORDS
lib.bc_simplerate.contentElementRendering {
	tables = tt_content
	source.current = 1
	dontCheckPid = 1
}
 
page.includeCSS.ratingInternal = EXT:bc_simplerate/Resources/Public/Css/Internal.css
page.includeJSFooterlibs.cookie = EXT:bc_simplerate/Resources/Public/JavaScript/jquery.cookie.js
page.includeJSFooterlibs.cookie.forceOnTop = 1
page.includeJSFooterlibs.cookie.disableCompression = 1
page.includeJSFooterlibs.cookie.excludeFromConcatenation = 1
page.includeJSFooterlibs.simplerate = EXT:bc_simplerate/Resources/Public/JavaScript/functions.js
 
lib.ratePlugin = USER_INT
lib.ratePlugin {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = BcSimplerate
    pluginName = Pi1
    vendorName = BirdCode

    settings < plugin.tx_bcsimplerate.settings
    settings {
        view = form
        cropMaxCharacters = 200
        rId.cObject = TEXT
        rId.cObject.field = recordid
        rTable.cObject = TEXT
        rTable.cObject.field = tablename
        storage.cObject = TEXT
        storage.cObject.field = storage
        cookiename.cObject = TEXT
        cookiename.cObject.field = cookieName
        featureFeuser.cObject = TEXT
        featureFeuser.cObject.field = featureFeuser
        
        #useStdWrap = recordid,tablename,pid
        useStdWrap = rId,rTable,cookiename,storage,featureFeuser
        overrideFlexformSettingsIfEmpty := addToList(rId,rTable,cookiename,storage,featureFeuser)
    }
}

lib.ratePluginRateResultsDetailView < lib.ratePlugin
lib.ratePluginRateResultsDetailView.settings.view = detailview

lib.ratePluginRateResultsListView < lib.ratePlugin
lib.ratePluginRateResultsListView.settings.view = listview